<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title_select_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="누구의 기념일인가요?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_people_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/title_anniversary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="어떤 기념일인가요?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_anniversary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예: 생일, 1주년"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/title_select_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="어떤 선물을 기록할까요?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_gifts_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_yearly_anniversary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="매년 돌아오는 기념일인가요?"
        android:buttonTint="@color/checkbox_color_selector"
        android:textColor="#686868"
        android:textSize="16sp"/>

</LinearLayout>