<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".home.HomeFragment"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/home_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다가오는 기념일 🎂"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_show_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 날 보기"
            android:checked="true"
            android:buttonTint="@color/checkbox_color_selector"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_anniversaries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/calendar_anniversary_item" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 기념일을 추가해보세요!"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>
</LinearLayout>