<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".people.PeopleFragment"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:background="@color/navigation"
        android:contentDescription="사람 추가"
        app:tint="@android:color/white"
        app:backgroundTint="@color/navigation"/>

    <TextView
        android:id="@+id/tv_empty_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챙겨주고 싶은 사람을 등록해보세요!"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</FrameLayout>