<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/card_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dogtest"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/card_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="이름"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="홍길동"/>

        <TextView
            android:id="@+id/card_profile_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="연락처"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="010-xxxx-xxxx"/>

        <TextView
            android:id="@+id/card_gift_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선물 정보"
            android:textSize="14sp"
            android:textColor="#666666" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>