<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_pink">

    <!-- 상단 수정/삭제 버튼 -->
    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- 대표 정보 카드 -->
    <LinearLayout
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/profile_card_background"
        app:layout_constraintTop_toBottomOf="@id/topButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/card_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dogtest"
            android:background="@drawable/rounded_white_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름(별명)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>

    <!-- 선호 선물 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선호하는 선물"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 선호 선물 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_gift_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 기념일 정보 제목 -->
    <TextView
        android:id="@+id/rv_gift_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기념일 정보"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/rv_gift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 기념일 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_person_anniversaries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_gift_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 추억 보러 가기 버튼 -->
    <Button
        android:id="@+id/btnViewMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추억 보러 가기"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/rv_person_anniversaries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
